<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oander | FED test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/style.css">
  </head>
  <body>
    
    <!-- Navigation -->
    <div class="container container-navbar">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item navbar-item-logo" href="#">
            <img src="dist/img/logo.svg" width="87" height="36">
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarMain" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item">Shop</a>
            <a class="navbar-item">Collection</a>
            <a class="navbar-item">Accessories</a>
            <a class="navbar-item">Gift guide</a>
            <a class="navbar-item">Blog</a>
            <a class="navbar-item">Contact</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero -->
    <div class="hero">
        <div class="container hero-container">
          <div class="hero-left">
            <h2 class="hero-left-title">The message is a simple. <span>That’s It.</span></h2>
            <p class="hero-left-desc">This is watch maintains their signature aesthetic as it<br> pushes the <strong>boundaries of design possibility</strong>. Despite <br>its almost effortless appearance, Seconds is the result<br> of a careful and <strong>imaginative creative process</strong>.</p>
            <button class="hero-left-button button is-dark">Buy now</button>
          </div>
        </div>
        <div class="hero-image">
            <picture>
              <source media="(min-width: 769px)" srcset="dist/img/hero_watch.png">
              <img src="dist/img/hero_watch_m.png" alt="Watch">
            </picture>
          </div>
        <div class="hero-text-bg no-select">
          <span>CHRISTOPHER</span><span>WARD</span>
        </div>
    </div>

    <!-- USP -->
    <div class="usp">
      <div class="container">
        <div class="block block-usp columns is-variable bd-klmn-columns is-0 is-mobile is-multiline">
          <div class="column is-half-mobile is-one-quarter-desktop">
            <div class="icon icon-leather usp-icon"></div>
            <div class="usp-title">Leather strap</div>
          </div>
          <div class="column is-half-mobile is-one-quarter-desktop">
            <div class="icon icon-water-resistant usp-icon"></div>
            <div class="usp-title">Water resistant</div>
          </div>
          <div class="column is-half-mobile is-one-quarter-desktop">
            <div class="icon icon-spring-drive usp-icon"></div>
            <div class="usp-title">Spring Drive</div>
          </div>
          <div class="column is-half-mobile is-one-quarter-desktop">
            <div class="icon icon-warranty usp-icon"></div>
            <div class="usp-title">Warranty</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Blog posts -->
    <div class="blog">
      <div class="container">
        <div class="block block-posts columns is-variable bd-klmn-columns is-4"></div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
            <div class="columns is-variable bd-klmn-columns is-4">
              <div class="column column-links is-2-desktop is-3-tablet">
                <h4>About</h4>
                <ul class="footer-links">
                  <li><a href="#">Introduction</a></li>
                  <li><a href="#">Loremipsum</a></li>
                  <li><a href="#">Brands sold</a></li>
                  <li><a href="#">Conditions of use</a></li>
                  <li><a href="#">Impressum</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="column column-links is-2-desktop is-3-tablet">
                <h4>Information</h4>
                <ul class="footer-links">
                  <li><a href="#">Help to purchasing</a></li>
                  <li><a href="#">Purchasing information</a></li>
                  <li><a href="#">Pay and delivery</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Data protection</a></li>
                  <li><a href="#">Conditions</a></li>
                </ul>
              </div>
              <div class="column column-links is-2-desktop is-2-tablet">
                <h4>Follow me!</h4>
                <ul class="footer-links">
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
                </ul>
              </div>
              <div class="column column-form is-4-desktop is-4-tablet">
                <h4>Subscribe to the newsletter</h4>
                <form action="" name="subscribe">
                  <div class="columns">
                    <div class="column">
                      <input class="input" type="text" name="firstname" id="firstname" placeholder="First name"/>
                    </div>
                    <div class="column">
                      <input class="input"type="text" name="lastname" id="lastname" placeholder="Last name"/>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column">
                      <input class="input" type="email" name="email" id="email" placeholder="Email"/>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column">
                      <button class="button is-dark" type="submit">Subscribe</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="icon icon-chevron-up go-top"></div>
      </div>
    </footer>
    
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/jquery.validate.min.js"></script>
    <script src="dist/js/script.js"></script>
  </body>
</html>